# Backend Service Configuration
PORT=9090
NODE_ENV=development

# MongoDB - use container name for hostname
MONGODB_URI=mongodb://mongodb:27017/wanderlust

# Redis - use container name for hostname
REDIS_URL=redis://redis-service:6379

# Frontend URL (used for CORS / cookies)
FRONTEND_URL=http://frontend:5173

# JWT & Auth Settings
JWT_SECRET=your_super_secret_key_here
ACCESS_TOKEN_EXPIRES_IN=120s
REFRESH_TOKEN_EXPIRES_IN=120s
ACCESS_COOKIE_MAXAGE=120000
REFRESH_COOKIE_MAXAGE=120000
